<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="246.0" prefWidth="350.0" styleClass="AnchorPane" stylesheets="@Css/widows.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DeleteFeeWindow">
   <children>
      <Text fill="WHITE" layoutX="37.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" text="User ID" wrappingWidth="89.677734375">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="UserIDField" layoutX="127.0" layoutY="49.0" promptText="user_id" styleClass="text" stylesheets="@Css/widows.css" />
      <Button layoutX="37.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#Cancel" prefHeight="61.0" prefWidth="111.0" style="-fx-font-weight: 800;" styleClass="Button" stylesheets="@Css/widows.css" text="Cancel" textFill="WHITE" />
      <Button layoutX="188.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#Confirm" prefHeight="61.0" prefWidth="111.0" style="-fx-font-weight: 800;" styleClass="Button" stylesheets="@Css/widows.css" text="Confirm" textFill="WHITE" />
      <TextField fx:id="BookIDField" layoutX="127.0" layoutY="94.0" promptText="book_id" styleClass="text" stylesheets="@Css/widows.css" />
      <Text fill="WHITE" layoutX="37.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" text="Book ID" wrappingWidth="89.677734375">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
