<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="698.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FeeWindowLibrarian">
    <children>
        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1004.0" styleClass="TabHbox" stylesheets="@Css/SecondPageLibr.css">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#DeleteUserFee" prefHeight="54.0" prefWidth="130.0" style="-fx-font-weight: 800;" styleClass="ButTab" stylesheets="@Css/SecondPageLibr.css" text="Delete" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#RefreshTable" prefHeight="54.0" prefWidth="130.0" style="-fx-font-weight: 800;" styleClass="ButTab" stylesheets="@Css/SecondPageLibr.css" text="Refresh" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin>
                </Button>
                <TextField fx:id="SearchField" prefHeight="36.0" prefWidth="183.0" promptText="user_id" styleClass="SearchLib" stylesheets="@Css/SecondPageLibr.css" />
                <Button mnemonicParsing="false" onMouseClicked="#SearchFee" prefHeight="43.0" prefWidth="61.0" style="-fx-font-weight: 800;" styleClass="ButTab" stylesheets="@Css/SecondPageLibr.css" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="1.3em" />
               </graphic></Button>
            <Label text="Total: " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="TotalFeeLabel" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="\$" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            </children>
        </HBox>
        <TableView fx:id="FeeTable" layoutY="64.0" prefHeight="634.0" prefWidth="1004.0" styleClass="PaneLibT" stylesheets="@Css/SecondPageLibr.css">
            <columns>
                <TableColumn fx:id="CUID" prefWidth="111.0" style="-fx-background-color: #00AAB2; -fx-font-weight: 800; -fx-text-fill: white;" text="User ID" />
                <TableColumn fx:id="CUName" prefWidth="228.0" style="-fx-background-color: #00AAB2; -fx-font-weight: 800; -fx-text-fill: white;" text="User Name" />
                <TableColumn fx:id="CBID" prefWidth="124.0" style="-fx-background-color: #00AAB2; -fx-font-weight: 800; -fx-text-fill: white;" text="Book ID" />
                <TableColumn fx:id="CBName" prefWidth="264.0" style="-fx-background-color: #00AAB2; -fx-font-weight: 800; -fx-text-fill: white;" text="Book Name" />
                <TableColumn fx:id="CIDate" prefWidth="105.0" style="-fx-background-color: #00AAB2; -fx-font-weight: 800; -fx-text-fill: white;" text="Initial Date" />
                <TableColumn fx:id="CFDate" prefWidth="105.0" style="-fx-background-color: #00AAB2; -fx-font-weight: 800; -fx-text-fill: white;" text="Final Date" />
                <TableColumn fx:id="CFee" prefWidth="66.0" style="-fx-background-color: #00AAB2; -fx-font-weight: 800; -fx-text-fill: white;" text="Fee" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
